# robovm-1

./: pom.xml
compiler/: pom.xml
compiler/cacerts/: pom.xml
compiler/cacerts/full/: pom.xml
compiler/cocoatouch/: pom.xml
compiler/codesign/: pom.xml
compiler/codesign/src/main/java/org/robovm/utils/codesign/: CodeSign.java
compiler/codesign/src/main/java/org/robovm/utils/codesign/bundle/: Bundle.java
compiler/codesign/src/main/java/org/robovm/utils/codesign/coderesources/: CodeResources.java  FileVo.java  RuleVo.java
compiler/codesign/src/main/java/org/robovm/utils/codesign/context/: Ctx.java  SignCtx.java  VerifyCtx.java
compiler/codesign/src/main/java/org/robovm/utils/codesign/exceptions/: CodeSignException.java  CodeSignSkippableException.java  NotSignable.java
compiler/codesign/src/main/java/org/robovm/utils/codesign/macho/: Blob.java  BlobWrapper.java  CodeDirectoryBlob.java  EmbeddedSignature.java  EntitlementBlob.java  MachOException.java  RequirementBlob.java  RequirementsBlob.java  SimpleMachOLoader.java  SuperBlob.java
compiler/codesign/src/main/java/org/robovm/utils/codesign/macho/Requirements/: Expression.java  Match.java
compiler/codesign/src/main/java/org/robovm/utils/codesign/utils/: ByteBufferUtils.java  CmsSignatureUtils.java  DiggestAlgorithm.java  FileByteBuffer.java  P12Certificate.java
compiler/compiler/: pom.xml
compiler/compiler/src/main/filtered-resources/: version.properties
compiler/compiler/src/main/resources/: header.ll
compiler/libimobiledevice/: CMakeLists.txt  build.sh  genbindings.sh  pom.xml
compiler/libimobiledevice/patches/: 01-dllmain-conflict.patch
compiler/libimobiledevice/src/main/native/: libimobiledevice_wrap.c
compiler/libimobiledevice/src/main/swig/: libimobiledevice.i
compiler/llvm/: CMakeLists.txt  build.sh  genbindings.sh  pom.xml
compiler/llvm/patches/: 04-emit-sp-fp-offsets-on-arm.patch  08-clang-fix-api-export.patch  09-speedup-clang-disable-dylibs.patch  10-speedup-llvm-disable-tools-compilation.patch
compiler/llvm/patches.old/: 06-cross-compile-fixes.patch  07-fix-sp-fp-offset-assetr-crash.patch
compiler/llvm/src/main/native/: ClangExtra.cpp  LLVMExtra.cpp  (+2 more)
compiler/objc/: pom.xml
compiler/rt/: pom.xml
plugins/debugger/: pom.xml
plugins/eclipse/: pom.xml
plugins/eclipse/feature/: feature.xml  pom.xml
plugins/eclipse/ui/: pom.xml
plugins/eclipse/update-site/: pom.xml  site.xml
plugins/gradle/: build.gradle
plugins/ibxcode/: pom.xml
plugins/idea/: README.md  build.gradle  pom.xml
plugins/junit/: pom.xml
plugins/junit/client/: pom.xml
plugins/junit/protocol/: pom.xml
plugins/junit/server/: pom.xml
plugins/maven/: pom.xml
plugins/maven/plugin/: pom.xml
plugins/maven/surefire/: pom.xml
plugins/resolver/: pom.xml
plugins/templates/: pom.xml
plugins/templates/console/: pom.xml
plugins/templates/ios-framework/: pom.xml
plugins/templates/ios-single-view-no-ib/: pom.xml
plugins/templates/templater/: pom.xml
(+191 files in other folders)
